<!DOCTYPE html>
<html>
 
<style>
body {background-color: gray;}
body   {text-align: center;}
</style>
 
 <head>
<title>HYDRO</title> 
 </head>

   <body>
    
    <h1 style="text-align:center;background-color:powderblue;
               font-family:Copperplate;">
     HYDRO ELEMENT
    </h1>              
              <p1 style="font-family:monospace">The hydro element is one of the most versatile elements in this world. It can work with Electro, Pyro, and Cryo. It grants very strong elemental reactions with each of its corresponding element combinations. Hydro can inflict the “Wet” status effect which brings us to its reactions.
                                    
              When Cryo hits a wet enemy, it can freeze them, freezing their movement and enabling a possibility for a claymore character to shatter. If you pair hydro with electro, you get Electro-Charged. This reaction constantly deals electro damage and bounces between Wet enemies. Last but not the least, Pyro. When pyro and hydro meet each other (in any order), Vaporize is inflicted. Giving whichever element used to trigger it higher damage.</p1>
  
                                               
              
    <h2 style="text-align:center;color:powderblue;
               font-family:Copperplate;">
     Hydro Element Characters
    </h2>
 

<p2 style="font-family:monospace">All Hydro characters in Genshin Impact are Ayato, Kokomi, Mona, Tartaglia, Barbara and Xingqiu.</p2>

 <html>     
  
<style>
* {box-sizing:border-box}

.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: Blue;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  </style>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="A4D2EDA4-C2B1-4BA1-909F-FA9911578F19.jpeg" style="width:80%">
    <div class="text">Ayato</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="67E8D977-7B0E-4E0F-B10E-E0DAC9C9F5A3.jpeg" style="width:80%">
    <div class="text">Kokomi</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="CCA9FF75-21DB-4BBB-8996-D47CA9E08DDB.jpeg" style="width:80%">
    <div class="text">Mona</div>
  </div>
 
 <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="E264EC5B-767F-463E-998A-ABEF8D4B8FBD.jpeg" style="width:80%">
    <div class="text">Tartaglia</div>
  </div>
 
<div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="20B1D092-BFE9-4AF3-9683-4C34CF6906AC.jpeg" style="width:80%">
    <div class="text">Barbara</div>
  </div>
 
 <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="9CB3B224-EF8F-427E-B1EC-4ADB19BC4363.jpeg" style="width:80%">
    <div class="text">Xingqui</div>
  </div>
 
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span> 
   <span class="dot" onclick="currentSlide(5)"></span> 
   <span class="dot" onclick="currentSlide(6)"></span> 
</div>
  
<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
    </html>

